# Remembo

./: README.md
backend/src/: Remembo.sln
backend/src/Remembo.Api/: Dockerfile  Program.cs  Remembo.Api.csproj  Remembo.Api.http  appsettings.json
backend/src/Remembo.Api/Endpoints/: AccountEndpoints.cs  ContentEndpoints.cs  DashboardEndpoints.cs  MatterEndpoints.cs  ReviewEndpoints.cs  SubjectEndpoints.cs
backend/src/Remembo.Api/Extensions/: BuilderExtension.cs  RememboContextExtension.cs
backend/src/Remembo.Api/Properties/: launchSettings.json
backend/src/Remembo.Data/: Remembo.Data.csproj
backend/src/Remembo.Data/Repositories/Account/: AccountRepository.cs
backend/src/Remembo.Data/Repositories/Remembo/: ContentRepository.cs  DashboardRepository.cs  MatterRepository.cs  ReviewRepository.cs  SubjectRepository.cs
backend/src/Remembo.Domain/: Configuration.cs
backend/src/Remembo.Service/: Remembo.Service.csproj
backend/src/Remembo.Service/Account/: AccountService.cs  TokenService.cs
backend/src/Remembo.Service/Remembo/: ContentService.cs  DashboardService.cs  MatterService.cs  ReviewService.cs  SubjectService.cs
database/: database_script.sql
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  globals.css  main.tsx  routes.tsx
frontend/src/@types/: interfaces.d.ts
frontend/src/components/: data-table.tsx  mode-toggle.tsx  protected-routes.tsx
frontend/src/components/autentication/: signin-form.tsx  signup-form.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: api.ts  date.ts  string.ts  utils.ts  validations.ts
frontend/src/pages/: not-found.tsx
frontend/src/redux/: reducers.ts  store.ts
(+88 files in other folders)
